/* 
основной цвет текста    #757575
второстепенный цвет текста  #212121
акцент   #2196f3
*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --button-white: #ffffff;
  --bg-color-btn: #f5f4fa;
  --body-bg-color: #ffffff;
  --text-logo-black: #000;
  --text-white: #ffffff;
  --bg-hero-footer: #2f303a;
  --bg-section-team: #f5f4fa;
  --adress-text-color: rgba(255, 255, 255, 0.6);
  --bg-icons-adv: #f5f4fa;
  --icon-color-white: #fff;
  --icon-color-gray: #afb1b8;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--body-bg-color);
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* webstudio */

/* header */
.header .container {
  display: flex;
  align-items: center;
}

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: var(--text-logo-black);
  line-height: 1.2;
}

.logo > span {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
  padding-left: 0;
  margin-left: 94px;
}

.nav-list .item + .item {
  margin-left: 40px;
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}

.nav-contacts {
  display: flex;
  margin-left: auto;
}

.nav-contacts .item + .item {
  margin-left: 50px;
}

.nav-contacts a {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus,
.nav-list .link.current {
  color: var(--accent-color);
}

.item {
  position: relative;
}

.current::after {
  position: absolute;
  bottom: -1px;
  left: 0;

  content: "";

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.link-mail {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  display: inline-block;
  fill: currentColor;
  vertical-align: middle;
}

.link-phone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  display: inline-block;
  fill: currentColor;
  vertical-align: top;
}

/* main */

/* hero */
.hero {
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  height: 600px;
  max-width: 1600px;

  background-color: var(--bg-hero-footer);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(./Images/hero.jpg);
  background-size: cover;
  background-position: center;
}

.wrapper-hero {
  margin-left: auto;
  margin-right: auto;

  max-width: 696px;
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--text-white);
}

.hero .button {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;

  letter-spacing: 0.06em;

  color: var(--button-white);
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  width: 528px;
  height: 581px;

  background: var(--body-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.is-hidden {
  visibility: hidden;
  pointer-events: none;
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--button-white);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.icon-close {
  width: 18px;
  height: 18px;
  background-color: var(--button-white);
}

/* advantages */

.advantages {
  padding-top: 94px;
}

.advantages-list {
  display: flex;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.advantages-text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.wrapper-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--bg-icons-adv);
  border-radius: 4px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

/* activity */

.activity {
  padding-top: 94px;
  padding-bottom: 94px;
}

.activity-list {
  display: flex;
}

.activity-item {
  position: relative;

  width: 370px;
  height: 294px;

  background-color: var(--bg-hero-footer);
}

.activity-item:not(:last-child) {
  margin-right: 30px;
}

.activity-text {
  position: absolute;
  bottom: 0;
  left: 0;

  height: 70px;
  width: 100%;

  background: rgba(47, 48, 58, 0.8);
}

.activity-text p {
  padding: 27px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--text-white);
}

.title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  color: var(--title-text-color);
}

/* team */
.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background: var(--bg-section-team);
}

.team-list {
  display: flex;
}

.team-item {
  text-align: center;

  background: var(--body-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.employee {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.position {
  margin-top: 0;
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.social-networks {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color-gray);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-wr:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-icons:hover,
.social-icons:focus {
  background-color: var(--accent-color);
  color: var(--icon-color-white);
}

/* clients */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
}

.clients-wrapper:not(:last-child) {
  margin-right: 30px;
}

.clients-icons {
  display: flex;
  color: var(--icon-color-gray);
  border: 1px solid;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  width: 170px;
  height: 90px;
  fill: currentColor;
}

.clients-icons:hover,
.clients-icons:focus {
  color: var(--accent-color);
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background: var(--bg-hero-footer);
}

.footer .logo {
  display: inline-block;
  color: var(--text-white);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer address {
  margin-top: 20px;
}

.physical-addr {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--text-white);
}

.connection {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--adress-text-color);
}

.footer-container {
  display: flex;
}

.social-links {
  padding-top: 12px;
  margin-left: 70px;
}

.ft-icons-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--text-white);
}

.ft-icons {
  justify-content: start;
}

.ft-icons .social-icons {
  background: rgba(255, 255, 255, 0.1);
  color: var(--icon-color-white);
}

.ft-icons .social-icons:hover,
.ft-icons .social-icons:focus {
  background-color: var(--accent-color);
}

.ft-icons .social-icon {
  fill: currentColor;
}

/* portfolio */

.invisible {
  display: none;
}

/* filters */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  background-color: var(--bg-color-btn);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: capitalize;

  color: var(--title-text-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover {
  background-color: var(--accent-color);
  color: var(--button-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* projects */

.projects {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin-right: 30px;
  margin-bottom: 30px;
}

.card:hover,
.card:focus {
  transform: translateY(0);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.thumb {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .overlay,
.card:focus .overlay {
  transform: translateY(0);
}

.overlay p {
  padding: 63px 24px;
  margin: 0;

  font-weight: normal;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  color: var(--text-white);
}

.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;

  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;

  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;
}

.project {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}

.type {
  margin-top: 4px;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}
